* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  flex: 1;
  margin: 0;
  flex-direction: column
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.section1 {
  background-color: #1f2937;
  color: #F9FAF8;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

.nav {
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.nav a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 15px;
}

.nav a:hover {
    color: white;
}

.logo {
  color: #F9FAF8;
  font-weight: 900;
  font-size: 24px;
}

.hero {
  display: flex;
  align-items: center;      
  justify-content: space-between;
  gap: 50px;              
  padding: 70px 80px 90px;  
}

.textbox { 
  flex: 1;                  
  min-width: 280px; 
}

.main-txt {
  margin: 0 0 12px;
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;          
}

.sub-txt {
  margin: 0 0 22px;
  font-size: 18px;
  color: #E5E7EB;               
}

.sign-up {
  background: #3882F6;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 26px;
  font-weight: 600;
  cursor: pointer;

}
.sign-up:hover { 
    filter: brightness(0.95); 
}

.hero-img {
  flex: 1;
  height: 220px;
  background: #6B7280;     
  color: #E5E7EB;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;     
}

.section2 {
  padding-bottom: 80px;
}

.section-title {
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.items {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.item {
  text-align: center;
  max-width: 200px;
}

.item-box {
  width: 160px;
  height: 160px;
  border: 4px solid #3882F6;
  border-radius: 12px;
  margin-bottom: 5px;
}

.item-caption {
  color: #4B5563;
  font-size: 14px;
  max-width: 140px; 
  font-size: 15px;
}

.section3 {
    background-color: #E5E7EB;

}

.container-quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 80px 0;        
  background-color: #E5E7EB;
  color: #1F2937;
  font-weight: 300;
  font-size: 36px;
}

.quote-text,
.quote-author {
  width: min(800px, 90%); 
  margin: 0 auto;          
}

.quote-text {
  text-align: left;
  font-style: italic;
  margin-bottom: 12px;
}

.quote-author {
  text-align: right;       
  font-size: 20px;
  font-weight: 900;
}

.section4 {
  background: white;
  padding: 80px 0;     
  display: flex;        
  justify-content: center;
}

.cta-card {
  background: #3882F6;
  color: white;
  border-radius: 5px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1000px;       
}

.cta-title {
  font-size: 22px;
  font-weight: 550;
  margin-bottom: 4px; 
}

.cta-sub {
  margin-top: 0;
  font-weight: 300;
}

.cta-button{
    background-color: #3882F6;
    border: 3px solid white;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    width: 150px;
    height: 45px;
    margin-top: 30px;
    margin-top: 0; 
    cursor: pointer;
}